# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44e356474e22e8b5e4a872ae4c568f20741cd21a172284e65e5815fc0932b61145b184fcd9cea277d97f4f01858b88d6df2f38cbdc28521fdece4d7522020aef

test:
  secret_key_base: 72743210f62c9c9879e0d3eef844e5332871e610e2b56628d1a026532c4ab9914f21fa0d68b023767ca0298b21a3461fb1a23437dba4463c6df70c4b7e58f405

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
